{
  "ConnectionStrings": {
    "DefaultConnection": "Server=app.fit.ba,1431;Database=DBeRestoran;Trusted_Connection=False;User ID=DBeRestoran;Password=X9a2!mc1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
